
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Arvo&display=swap')

$primary-color:#00ADB5
$primary-muted-color:#00888e
$dark:#222831
$opendark:#393E46
$light:#EEEEEE
$muted-light:#999999

$f-text: 'Roboto', sans-serif
$f-title:'Arvo', serif

*
    font-family:$f-text

body
    background-color:$light
    padding:0
    margin:0
    width:100vw
    height:100vh
    
.container
    background-color:$light
    height: 100vh
    display: flex
    justify-content: center
    align-items: center
     
    .calculator
        width:22vw
        height:85vh
        background-color:$dark
        border-radius:25px
        
        & .calculator--header
            width:100%
            display: flex
            align-items: center
            justify-content: center

            & .calculator__header--icons
                background-color: $opendark  
                margin-top:15px
                width:15%
                padding:8px 10px
                border-radius: 8px   
                display: flex
                justify-content: space-between
                align-items: center

                & i 
                    color: $light
                    display: block

                    &:first-child
                        color: $muted-light
.btn    
    border:0
    padding:10px 20px
    font-weight:100
    letter-spacing:1px
    border-radius:5px


.btn-primary
    background-color:$primary-color
    color:$light
    &:hover
        background-color:$primary-muted-color
        color:$light

.btn-secondary
    background-color:$opendark
    color:$light
    &:hover
        background-color:$dark
        color:$light